{
  "name": "LinguiVance — Gramer & Kalıplar",
  "short_name": "LinguiVance",
  "description": "Kişiselleştirilmiş İngilizce öğrenme uygulaması. Gramer ve kalıp setleri ile CEFR seviye bazlı öğrenim.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "lang": "tr",
  "categories": ["education", "productivity"],
  "scope": "./",
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/home.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Ana Sayfa"
    },
    {
      "src": "screenshots/grammar.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Gramer Çalışma"
    },
    {
      "src": "screenshots/stats.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "İlerleme Takibi"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": []
}
